# https://scalameta.org/scalafmt/docs/configuration.html
version = "2.0.0-RC6"

maxColumn = 110

# https://scalameta.org/scalafmt/docs/configuration.html#align-most
align = most

# https://scalameta.org/scalafmt/docs/configuration.html#aligntokens
align.tokens = [
  {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  },
  {
    code = "<-"
    owner = "Enumerator.Generator"
  },
  {
    code = "=>"
    owner = Case
  },
  {
    code = "{"
    owner = Template
  },
  {
    code = "}"
    owner = Template
  },
  {
    code = extends
    owner = "Defn.(Class|Trait|Object)"
  },
  {
    code = "%"
    owner = "Term.ApplyInfix"
  },
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  },
  ":=",
  "+=",
  "++="
]

# https://scalameta.org/scalafmt/docs/configuration.html#alignopenparencallsite
align.openParenCallSite = false

# https://scalameta.org/scalafmt/docs/configuration.html#alignopenparendefnsite
align.openParenDefnSite = false

# https://scalameta.org/scalafmt/docs/configuration.html#continuationindentdefnsite
continuationIndent.defnSite = 2

# https://scalameta.org/scalafmt/docs/configuration.html#other
newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true
spaces.inImportCurlyBraces = true
spaces.inByNameTypes = false
