<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>TODO · scala-fp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Resources"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="TODO · scala-fp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://niqdev.github.io/scala-fp/"/><meta property="og:description" content="## Resources"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/scala-fp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/scala-fp/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala-fp/css/main.css"/><script src="/scala-fp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala-fp/"><img class="logo" src="/scala-fp/img/favicon.ico" alt="scala-fp"/><h2 class="headerTitleWithLogo">scala-fp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala-fp/docs/book" target="_self">Book</a></li><li class=""><a href="https://github.com/niqdev/scala-fp" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Functional Programming</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Book</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-fp/docs/book">Table of contents</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scala</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-fp/docs/scala">Introduction</a></li><li class="navListItem"><a class="navItem" href="/scala-fp/docs/jvm">JVM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Functional Programming</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-fp/docs/fp-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/scala-fp/docs/type-classes">Type Classes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala-fp/docs/todo">TODO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecosystem</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-fp/docs/ecosystem">Ecosystem Label</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">TODO</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h2>
<ul>
<li><a href="https://amzn.to/2OCFpQG">Functional Programming in Scala</a> (2014) by Paul Chiusano and Runar Bjarnason (Book)</li>
<li><a href="https://amzn.to/2OCFROS">Functional Programming, Simplified</a> (2017) by Alvin Alexander (Book)</li>
<li><a href="https://www.youtube.com/watch?v=GqmsQeSzMdw">Constraints Liberate, Liberties Constrain</a> by Runar Bjarnason (Video)</li>
<li><a href="https://youtu.be/sxudIMiOo68">FP to the Max</a> (Video)</li>
</ul>
<blockquote>
<p>TODO Tagless Final Encoding</p>
</blockquote>
<ul>
<li><a href="http://okmij.org/ftp/tagless-final/JFP.pdf">Finally Tagless, Partially Evaluated</a> (Paper)</li>
<li><a href="http://okmij.org/ftp/tagless-final/course/lecture.pdf">Typed Tagless Final Interpreters</a> (Paper)</li>
<li><a href="https://blog.scalac.io/exploring-tagless-final.html">Exploring Tagless Final pattern for extensive and readable Scala code</a></li>
<li><a href="https://www.becompany.ch/en/blog/2018/06/21/tagless-final">Structuring Functional Programs with Tagless Final</a></li>
<li><a href="https://softwaremill.com/free-tagless-compared-how-not-to-commit-to-monad-too-early">Free and tagless compared</a></li>
<li><a href="https://speakerdeck.com/markus1189/functional-web-services-with-final-encoding">Functional Web Services with Final Encoding</a></li>
<li><a href="https://typelevel.org/blog/2018/05/09/tagless-final-streaming.html">Tagless Final algebras and Streaming</a></li>
<li><a href="https://www.reddit.com/r/scala/comments/90jk2u/mtlstyle_programming/e2qze0c">MTL-style program composition</a></li>
<li><a href="https://www.slideshare.net/LukaJacobowitz/advanced-tagless-final-saying-farewell-to-free">Advanced Tagless Final - Saying Farewell to Free</a></li>
<li><a href="http://www.beyondthelines.net/programming/introduction-to-tagless-final">Introduction to Tagless final</a></li>
<li><a href="https://oleksandrmanzyuk.wordpress.com/2014/06/18/from-object-algebras-to-finally-tagless-interpreters-2/">From Object Algebras to Finally Tagless Interpreters</a></li>
<li><a href="https://skillsmatter.com/skillscasts/13247-scala-matters">The Death of Final Tagless</a> (Video)</li>
</ul>
<blockquote>
<p>TODO Type classes</p>
</blockquote>
<p>A <em>Type Class</em> is a programming pattern that allow to extend existing libraries with new functionality, without using traditional inheritance and without altering the original library source code using a combination of ad-hoc polymorphism, parametric polymorphism (type parameters) and implicits</p>
<ul>
<li><a href="http://ropas.snu.ac.kr/~bruno/papers/TypeClasses.pdf">Type Classes as Objects and Implicits</a> (Paper)</li>
<li><a href="https://blog.scalac.io/2017/04/19/typeclasses-in-scala.html">Type classes in Scala</a></li>
<li><a href="http://tpolecat.github.io/2015/04/29/f-bounds.html">Returning the &quot;Current&quot; Type in Scala</a></li>
<li><a href="https://julien-truffaut.github.io/Typeclass">Typeclass 101: ad hoc polymorphism in scala</a></li>
<li><a href="http://workday.github.io/assets/scala-exchange-type-classes">All you don't need to know about Typeclasses</a></li>
<li><a href="https://web.archive.org/web/20171223221256/http://www.casualmiracles.com/2012/05/03/a-small-example-of-the-typeclass-pattern-in-scala">A Small Example of the Typeclass Pattern in Scala</a></li>
<li><a href="http://learnyouahaskell.com/types-and-typeclasses#typeclasses-101">Typeclasses 101</a></li>
<li><a href="https://markhneedham.com/blog/2012/05/22/scalahaskell-a-simple-example-of-type-classes">Scala/Haskell: A simple example of type classes</a></li>
</ul>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="https://darrenjw.wordpress.com/2016/04/15/first-steps-with-monads-in-scala">First steps with monads in Scala</a></li>
<li><a href="https://medium.com/@sinisalouc/demystifying-the-monad-in-scala-cc716bb6f534">Demystifying the Monad in Scala</a></li>
<li><a href="https://www.becompany.ch/en/blog/2016/11/08/cooking-with-monads">Cooking with Monads</a></li>
<li><a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">Functors, Applicatives, And Monads In Pictures</a></li>
<li><a href="https://earldouglas.com/talks/scala-cats/tutorial.html">Hands-on category theory</a></li>
</ul>
<blockquote>
<p>TODO free monad</p>
</blockquote>
<ul>
<li><a href="http://functorial.com/stack-safety-for-free/index.pdf">Stack Safety for Free</a> (Paper)</li>
<li><a href="http://blog.higher-order.com/assets/trampolines.pdf">Stackless Scala With Free Monads</a> (Paper)</li>
<li><a href="https://softwaremill.com/free-monads">Free monads - what? and why?</a></li>
<li><a href="https://github.com/kenbot/free">Free Monad examples</a></li>
<li><a href="https://blog.scalac.io/2016/06/02/overview-of-free-monad-in-cats.html">Overview of free monad in cats</a></li>
</ul>
<blockquote>
<p>TODO review</p>
</blockquote>
<p><strong>FP resources</strong></p>
<ul>
<li><p><a href="https://www.cs.ox.ac.uk/jeremy.gibbons/publications/iterator.pdf">The Essence of the Iterator Pattern</a> (Paper)</p></li>
<li><p><a href="http://www.staff.city.ac.uk/~ross/papers/Applicative.pdf">Applicative programming with effects</a> (Paper)</p></li>
<li><p><a href="https://ktoso.github.io/scala-types-of-types">Scala's Types of Types</a></p></li>
<li><p>Incremental Purity [<a href="https://git.io/fp017">slide</a>|<a href="https://git.io/fp01d">code</a>] (Meetup)</p></li>
<li><p><a href="http://blog.bruchez.name/2015/11/generalized-type-constraints-in-scala.html">Generalized type constraints in Scala (without a PhD)</a></p></li>
<li><p><a href="https://benmosheron.gitlab.io/blog/2018/12/24/functional-composition.html">Functional Composition</a></p></li>
<li><p><a href="http://www.vlachjosef.com/tagged-types-introduction">Scala Tagged types</a></p></li>
<li><p>Modern Functional Programming [<a href="http://degoes.net/articles/modern-fp">part-1</a>|<a href="http://degoes.net/articles/modern-fp-part-2">part-2</a>]</p></li>
<li><p><a href="https://underscore.io/blog/posts/2015/04/28/monadic-io-laziness-makes-you-free.html">Monadic IO: Laziness Makes You Free</a></p></li>
<li><p><a href="https://typelevel.org/blog/2017/05/02/io-monad-for-cats.html">An IO monad for cats</a></p></li>
<li><p><a href="https://github.com/jdegoes/lambdaconf-2014-introgame">Intro to Functional Game Programming</a></p></li>
<li><p><a href="https://typelevel.org/blog/2018/04/13/rethinking-monaderror.html">Rethinking MonadError</a></p></li>
<li><p><a href="http://www.marcoyuen.com/articles/2016/09/08/stackless-scala-1-the-problem.html">Stackless Scala</a></p></li>
<li><p><a href="https://underscore.io/blog/posts/2016/12/05/type-lambdas.html">Type lambdas and kind projector</a></p></li>
<li><p><a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface">Category Theory for Programmers</a></p></li>
<li><p><a href="http://lambdafoo.com/scala-syd-2015-modules">Scala's Modular Roots</a></p></li>
<li><p><a href="http://koff.io/posts/292173-lens-in-scala">Lens in scala</a></p></li>
<li><p><a href="https://medium.com/@olxc/the-evolution-of-a-scala-programmer-1b7a709fb71f">The Evolution of a Scala Programmer</a></p></li>
<li><p><a href="https://www.sderosiaux.com/articles/2018/08/15/types-never-commit-too-early-part1/">Types: Never commit too early</a></p></li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li><a href="https://gigiigig.github.io/posts/2015/09/13/aux-pattern.html">The Aux Pattern</a></li>
<li><a href="http://www.vlachjosef.com/aux-pattern-evolution/">Aux Pattern Evolution</a></li>
<li><a href="https://medium.com/@itseranga/scala-cake-pattern-e0cd894dae4e">Cake pattern</a></li>
<li><a href="http://spray.io/blog/2012-12-13-the-magnet-pattern">Magnet pattern</a></li>
<li><code>newtype</code> <a href="https://failex.blogspot.com/2017/04/the-high-cost-of-anyval-subclasses.html">The High Cost of AnyVal subclasses</a></li>
</ul>
<p><strong>Other FP languages</strong></p>
<ul>
<li><a href="https://maryrosecook.com/blog/post/a-practical-introduction-to-functional-programming">A practical introduction to functional programming</a></li>
<li><a href="http://learnyouahaskell.com/chapters">Learn You a Haskell for Great Good!</a></li>
<li><a href="http://prajitr.github.io/quick-haskell-syntax">A Quick Tour of Haskell Syntax</a></li>
<li><a href="https://ocaml.org/learn/taste.html">OCaml taste</a></li>
</ul>
<p><strong>Blogs</strong></p>
<ul>
<li><a href="https://typelevel.org/blog">Typelevel</a></li>
<li><a href="https://blog.scalac.io">Scalac</a></li>
<li><a href="https://www.signifytechnology.com/blog">Signify</a></li>
<li><a href="https://scalatimes.com">Scala Times</a></li>
<li><a href="https://softwaremill.com/blog">SoftwareMill</a></li>
<li><a href="http://okmij.org/ftp/README.html">okmij</a></li>
<li><a href="https://scala.love">Scala Love</a></li>
</ul>
<p><strong>Videos</strong></p>
<ul>
<li><p><a href="https://www.youtube.com/playlist?list=PLFrwDVdSrYE6dy14XCmUtRAJuhCxuzJp0">Functional Structures in Scala</a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=po3wmq4S15A">Functional Programming with Effects</a></p></li>
<li><p><a href="https://www.youtube.com/watch?reload=9&amp;v=g_jP47HFpWA">The Making of an IO</a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=Eihz7kqn6mU&amp;t=833s">Scalaz 8 VS Akka actors</a></p></li>
<li><p><a href="https://youtu.be/H28QqxO7Ihc">Move Over Free Monads: Make Way for Free Applicatives!</a></p></li>
<li><p><a href="https://www.youtube.com/channel/UCGDanWUzNMbIV11lcNi-yBg/videos">Faculty of Khan</a></p></li>
<li><p><a href="http://systemfw.org/talks.html">SystemFw - Talks</a></p></li>
</ul>
<blockquote>
<p>TODO</p>
</blockquote>
<p><em>What is a Monoid?</em></p>
<p>A Monoid is an algebraic type with 2 laws, a binary operation over that type, satisfying <em>associativity</em> and an <em>identity</em> element</p>
<ul>
<li>associative e.g <code>a + (b + c) == (a + b) + c</code></li>
<li>identity e.g. for sum is 0, for product is 1, for string is &quot;&quot;</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Monoid</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-comment">// associativity</span>
  <span class="hljs-comment">// op(op(x, y), z) == op(x, op(y, z))</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">op</span></span>(x: <span class="hljs-type">A</span>, y: <span class="hljs-type">A</span>): <span class="hljs-type">A</span>

  <span class="hljs-comment">// identity</span>
  <span class="hljs-comment">// op(x, zero) == op(zero, x) == x</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zero</span></span>: <span class="hljs-type">A</span>
}

<span class="hljs-comment">// example</span>
<span class="hljs-keyword">val</span> stringMonoid = <span class="hljs-keyword">new</span> <span class="hljs-type">Monoid</span>[<span class="hljs-type">String</span>] {
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">op</span></span>(x: <span class="hljs-type">String</span>, y: <span class="hljs-type">String</span>): <span class="hljs-type">String</span> = x + y
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zero</span></span>: <span class="hljs-type">String</span> = <span class="hljs-string">""</span>
}
</code></pre>
<p>Monoids have an intimate connection with lists and arguments of the same type, it doesn't matter if we choose <code>foldLeft</code> or <code>foldRight</code> when folding with a monoid because the laws of associativity and identity hold, hence this allows parallel computation</p>
<p>The real power of monoids comes from the fact that they compose, this means, for example, that if types A and B are monoids, then the tuple type (A, B) is also a monoid (called their product)</p>
<pre><code class="hljs css language-scala">scala&gt; <span class="hljs-type">List</span>(<span class="hljs-string">"first"</span>, <span class="hljs-string">"second"</span>, <span class="hljs-string">"third"</span>).foldLeft(stringMonoid.zero)(stringMonoid.op)
scala&gt; <span class="hljs-type">List</span>(<span class="hljs-string">"first"</span>, <span class="hljs-string">"second"</span>, <span class="hljs-string">"third"</span>).foldRight(stringMonoid.zero)(stringMonoid.op)
res: <span class="hljs-type">String</span> = firstsecondthird
</code></pre>
<p><em>What is a Semigroup?</em></p>
<p>A Semigroup is just the <code>combine</code> part of a Monoid. While many semigroups are also monoids, there are some data types for which we cannot define an empty element e.g. non-empty sequences and positive integers</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Semigroup</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-comment">// or op</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine</span></span>(x: <span class="hljs-type">A</span>, y: <span class="hljs-type">A</span>): <span class="hljs-type">A</span>
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Monoid</span>[<span class="hljs-type">A</span>] <span class="hljs-keyword">extends</span> <span class="hljs-title">Semigroup</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-comment">// or zero</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span></span>: <span class="hljs-type">A</span>
}
</code></pre>
<p><em>What is a Functor?</em></p>
<p>Informally, a Functor is anything with a <code>map</code> method</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// F is a higher-order type constructor or a higher-kinded type</span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Functor</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">map</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>])(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>): <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]
}
</code></pre>
<p><em>What is a Monad?</em></p>
<p>Informally, a Monad is anything with a constructor and a flatMap method. A Monad is a mechanism for <em>sequencing computations</em>, all monads are functors but the opposite is not true.</p>
<p>A Monad is an implementation of one of the minimal sets of monadic combinators, satisfying the laws of associativity and identity</p>
<ul>
<li>unit and flatMap</li>
<li>unit and compose</li>
<li>unit, map and join</li>
</ul>
<p>where the above are defined</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unit</span></span>[<span class="hljs-type">A</span>](a: =&gt; <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">map</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](ma: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>])(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>): <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatMap</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](ma: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>])(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compose</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>, <span class="hljs-type">C</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">B</span>], g: <span class="hljs-type">B</span> =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">C</span>]): <span class="hljs-type">A</span> =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">C</span>]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>[<span class="hljs-type">A</span>](mma: <span class="hljs-type">F</span>[<span class="hljs-type">F</span>[<span class="hljs-type">A</span>]]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

<span class="hljs-comment">// Identity: compose(unit, f) = f = compose(f, unit)</span>
<span class="hljs-comment">// Associativity: compose(compose(f, g), h) = compose(f, compose(g, h))</span>
</code></pre>
<p>A Monad provide a context for introducing and binding variables and performing variable substitution</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Monad</span> </span>{
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Id</span>[<span class="hljs-type">A</span>](<span class="hljs-params">value: <span class="hljs-type">A</span></span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">map</span></span>[<span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>): <span class="hljs-type">Id</span>[<span class="hljs-type">B</span>] =
      <span class="hljs-type">Id</span>(f(value))
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatMap</span></span>[<span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Id</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">Id</span>[<span class="hljs-type">B</span>] =
      f(value)
  }

  <span class="hljs-keyword">val</span> idMonad: <span class="hljs-type">Monad</span>[<span class="hljs-type">Id</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">Monad</span>[<span class="hljs-type">Id</span>] {
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unit</span></span>[<span class="hljs-type">A</span>](a: =&gt; <span class="hljs-type">A</span>): <span class="hljs-type">Id</span>[<span class="hljs-type">A</span>] =
      <span class="hljs-type">Id</span>(a)

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatMap</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](ma: <span class="hljs-type">Id</span>[<span class="hljs-type">A</span>])(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Id</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">Id</span>[<span class="hljs-type">B</span>] =
      ma.flatMap(f)
  }
}

<span class="hljs-type">Monad</span>.<span class="hljs-type">Id</span>(<span class="hljs-string">"hello "</span>).flatMap(a =&gt; <span class="hljs-type">Monad</span>.<span class="hljs-type">Id</span>(<span class="hljs-string">"world"</span>).flatMap(b =&gt; <span class="hljs-type">Monad</span>.<span class="hljs-type">Id</span>(a + b)))

<span class="hljs-keyword">for</span> {
  a &lt;- <span class="hljs-type">Monad</span>.<span class="hljs-type">Id</span>(<span class="hljs-string">"hello "</span>)
  b &lt;- <span class="hljs-type">Monad</span>.<span class="hljs-type">Id</span>(<span class="hljs-string">"world"</span>)
} <span class="hljs-keyword">yield</span> a + b

res: <span class="hljs-type">Monad</span>.<span class="hljs-type">Id</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">Id</span>(hello world)
</code></pre>
<p><em>What is a Semigroupal?</em></p>
<p>A Semigroupal is a type class that allows to combine contexts. In contrast to flatMap, which imposes a strict order, Semigroupal parameters are independent of one another, which gives more freedom with respect to monads</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Semigroupal</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">product</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>], fb: <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">F</span>[(<span class="hljs-type">A</span>, <span class="hljs-type">B</span>)]
}
</code></pre>
<p><em>What is an Applicative?</em></p>
<ul>
<li>all applicatives are functors</li>
<li>all applicatives are a semigroupal</li>
<li>all monads are applicative functors, viceversa is not true</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// cats definition</span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Apply</span>[<span class="hljs-type">F</span>[_]] <span class="hljs-keyword">extends</span> <span class="hljs-title">Semigroupal</span>[<span class="hljs-type">F</span>] <span class="hljs-keyword">with</span> <span class="hljs-title">Functor</span>[<span class="hljs-type">F</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ap</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](ff: <span class="hljs-type">F</span>[<span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>])(fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">product</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>], fb: <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">F</span>[(<span class="hljs-type">A</span>, <span class="hljs-type">B</span>)] =
    ap(map(fa)(a =&gt; (b: <span class="hljs-type">B</span>) =&gt; (a, b)))(fb)
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Applicative</span>[<span class="hljs-type">F</span>[_]] <span class="hljs-keyword">extends</span> <span class="hljs-title">Apply</span>[<span class="hljs-type">F</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pure</span></span>[<span class="hljs-type">A</span>](a: <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
}

<span class="hljs-comment">// red book definition</span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Applicative</span>[<span class="hljs-type">F</span>[_]] <span class="hljs-keyword">extends</span> <span class="hljs-title">Functor</span>[<span class="hljs-type">F</span>] </span>{
  <span class="hljs-comment">// primitive combinators</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">map2</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>, <span class="hljs-type">C</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>], fb: <span class="hljs-type">F</span>[<span class="hljs-type">B</span>])(f: (<span class="hljs-type">A</span>, <span class="hljs-type">B</span>) =&gt; <span class="hljs-type">C</span>): <span class="hljs-type">F</span>[<span class="hljs-type">C</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unit</span></span>[<span class="hljs-type">A</span>](a: =&gt; <span class="hljs-type">A</span>): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

  <span class="hljs-comment">// derived combinators</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">map</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>])(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>): <span class="hljs-type">F</span>[<span class="hljs-type">B</span>] =
    map2(fa, unit(()))((a, _) =&gt; f(a))
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">traverse</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](as: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>])(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">List</span>[<span class="hljs-type">B</span>]] =
    as.foldRight(unit(<span class="hljs-type">List</span>[<span class="hljs-type">B</span>]()))((a, fbs) =&gt; map2(f(a), fbs)(_ :: _))
}
</code></pre>
<p><em>What's the difference between monomorphic and polymorphic?</em></p>
<p>Only by knowing the types</p>
<ul>
<li>Given a monomorphic signature <code>List[Int] -&gt; List[Int]</code>, there are too many possible implementations to say what the function does</li>
<li>Given a polymorphic/parametrized type signature <code>List[A] -&gt; List[A]</code> it's proven that all elements in the result appear in the input which restricts the possible implementations</li>
</ul>
<!--
<p>TODO Morphism, Endomorphism, Isomorphism
<a href="https://conorfennell.github.io/scala-zen/articles/functional-jargon.html#morphism">https://conorfennell.github.io/scala-zen/articles/functional-jargon.html#morphism</a></p>
<p>TODO
<a href="https://stackoverflow.com/questions/6246719/what-is-a-higher-kinded-type-in-scala">https://stackoverflow.com/questions/6246719/what-is-a-higher-kinded-type-in-scala</a></p>
<p>Summary</p>
<ul>
<li><p>Semigroup: associativity</p></li>
<li><p>Monoid: associativity + identity</p></li>
<li><p>Functor: map</p></li>
<li><p>Monad: any of 3 monadic laws (e.g. unit + flatMap) + associativity and identity (extends Functor)</p></li>
<li><p>Applicative functor</p></li>
<li><p>Traversable functor</p></li>
<li><p>A function having the same argument and return type is sometimes called an endofunction</p></li>
</ul>
<p>TODO Functor and Monad</p>
<ul>
<li>associative e.g. <code>x.flatMap(f).flatMap(g) == x.flatMap(a =&gt; f(a).flatMap(g))</code></li>
<li>monadic functions of types like <code>A =&gt; F[B]</code> are called Kleisli arrows</li>
</ul>
<p>Laws</p>
<ul>
<li>Left and right identity</li>
<li>Associativity</li>
<li>Naturality of product</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="best-practices-and-tips"></a><a href="#best-practices-and-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best practices and tips</h2>
<pre><code class="hljs"><span class="hljs-comment"># best practices</span>
<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/stackoverflow.com/questions</span><span class="hljs-regexp">/5827510/how</span>-to-override-apply-in-a-<span class="hljs-keyword">case</span>-<span class="hljs-class"><span class="hljs-keyword">class</span>-<span class="hljs-title">companion</span></span>

<span class="hljs-comment"># type projector</span>
<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/typelevel.org/blog</span><span class="hljs-regexp">/2015/</span><span class="hljs-number">0</span>7/<span class="hljs-number">13</span>/<span class="hljs-keyword">type</span>-members-parameters.html

<span class="hljs-comment"># jvm stack</span>
<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/www.artima.com/insidejvm</span><span class="hljs-regexp">/ed2/jvm</span>8.html
<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/alvinalexander.com/scala</span><span class="hljs-regexp">/fp-book/recursion</span>-jvm-stacks-stack-frames
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// to remember: foldLeft start from left (acc op xFirst) ==&gt; (B, A)</span>
<span class="hljs-comment">// to remember: foldRight start from right (xLast op acc) ==&gt; (A, B)</span>
</code></pre>
<pre><code class="hljs css language-scala">
<span class="hljs-comment">// + covariant</span>
<span class="hljs-comment">// List[Dog] is considered a subtype of List[Animal], assuming Dog is a subtype of Animal</span>
<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">List</span>[+<span class="hljs-type">A</span>]</span>
<span class="hljs-comment">// Nothing is a subtype of all types</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Nil</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">List</span>[<span class="hljs-type">Nothing</span>]</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cons</span>[+<span class="hljs-type">A</span>](<span class="hljs-params">head: <span class="hljs-type">A</span>, tail: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>]</span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">List</span>[<span class="hljs-type">A</span>]</span>
</code></pre>
<p>--&gt;</p>
<!--
<p>Algebra = Operations + Types</p>
<p>e.g.</p>
<ul>
<li>create is an operation</li>
<li>A and String is a type</li>
<li>Db is a piece of Algebra that can be composed or extended</li>
</ul>
<p>trait Db[F[_]] {
def create[A]: F[String]
def delete(id: String): F[Boolean]
}</p>
<p>Interpreter = &quot;Implementation&quot; of an Algebra</p>
<p>i.e. Materialization for specific type</p>
<hr>
<p>they are alternatives:</p>
<p>(tagless) final encoding: typeclass</p>
<ul>
<li>ignore tagless</li>
<li>final encoding: means that you can describe operations with functions</li>
</ul>
<p>initial encoding: free monad</p>
<ul>
<li>you can describe operations with case classes</li>
</ul>
<p>trait Db {
case class Create[F[<em>], A](a: A)
case class Delete[F[</em>]](id: String)
}</p>
<hr>
<p>Tagless Final Encoding == MTL-style program composition</p>
<p>mtl is now is a final tagless encoding of common effects</p>
<p>The <code>mtl</code> (Monad Transformer library) library in haskell used to provide the concrete monad transformers types, which are now in <code>transformers</code></p>
<p>Option, Either, IO are all effect/context/wrapper</p>
<p>--&gt;</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala-fp/docs/type-classes"><span class="arrow-prev">← </span><span>Type Classes</span></a><a class="docs-next button" href="/scala-fp/docs/ecosystem"><span>Ecosystem Label</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#resources">Resources</a></li><li><a href="#best-practices-and-tips">Best practices and tips</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/scala-fp/" class="nav-home"><img src="/scala-fp/img/favicon.ico" alt="scala-fp" width="66" height="58"/></a><div><h5>Contribute</h5><a href="/scala-fp/docs/en/contribute.html">How to</a><a href="https://github.com/niqdev/scala-fp" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 niqdev</section></footer></div></body></html>