<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · scala-fp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Resources"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · scala-fp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://niqdev.github.io/scala-fp/"/><meta property="og:description" content="## Resources"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/scala-fp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/scala-fp/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala-fp/css/main.css"/><script src="/scala-fp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala-fp/"><img class="logo" src="/scala-fp/img/favicon.ico" alt="scala-fp"/><h2 class="headerTitleWithLogo">scala-fp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala-fp/docs/book" target="_self">Book</a></li><li class=""><a href="https://github.com/niqdev/scala-fp" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Functional Programming</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Book</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-fp/docs/book">Table of contents</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scala</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-fp/docs/scala">Introduction</a></li><li class="navListItem"><a class="navItem" href="/scala-fp/docs/jvm">JVM</a></li><li class="navListItem"><a class="navItem" href="/scala-fp/docs/scala-todo">TODO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Functional Programming</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/scala-fp/docs/fp-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/scala-fp/docs/fp-advanced">Advanced</a></li><li class="navListItem"><a class="navItem" href="/scala-fp/docs/fp-ecosystem">Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/scala-fp/docs/fp-more">More</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h2>
<ul>
<li><a href="https://ktoso.github.io/scala-types-of-types">Scala's Types of Types</a></li>
<li><a href="http://degoes.net/articles/fp-glossary">A Glossary of Functional Programming</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<h3><a class="anchor" aria-hidden="true" id="what-are-some-of-the-benefits-of-functional-programming"></a><a href="#what-are-some-of-the-benefits-of-functional-programming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What are some of the benefits of Functional Programming?</em></h3>
<ul>
<li><a href="https://www.cs.kent.ac.uk/people/staff/dat/miranda/whyfp90.pdf">Why Functional Programming Matters</a> (Paper)</li>
<li><a href="https://pragprog.com/magazines/2013-01/functional-programming-basics">Functional Programming Basics</a></li>
<li><a href="http://www.defmacro.org/2006/06/19/fp.html">Functional Programming For The Rest of Us</a></li>
<li><a href="https://www.fpcomplete.com/blog/2012/04/the-downfall-of-imperative-programming">The Downfall of Imperative Programming</a></li>
<li><a href="http://yosefk.com/blog/parallelism-and-concurrency-need-different-tools.html">Parallelism and concurrency need different tools</a></li>
<li><a href="https://alvinalexander.com/scala/fp-book/benefits-of-functional-programming">Benefits of Functional Programming</a></li>
<li><a href="https://makingthematrix.wordpress.com/2020/12/08/programming-with-functions-1-introduction">Programming with Functions</a></li>
</ul>
<p>TL;DR</p>
<ul>
<li>Pure functions are easier to reason about</li>
<li>Function signatures are more meaningful</li>
<li>Parallel/Concurrent programming is easier</li>
<li>Testing is easier and pure functions lend themselves well to techniques like property-based testing</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="what-is-the-uniform-access-principal"></a><a href="#what-is-the-uniform-access-principal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is the uniform access principal?</em></h3>
<p>The <em>uniform access principle</em> states that variables, precomputed properties and parameterless functions should be accessed using the same syntax. Therefore not betraying whether they are implemented through storage or through computation.</p>
<p>Scala supports this principle by not allowing parentheses to be placed at call sites of parameterless functions. A parameterless function definition <code>def</code> can be changed to a <code>val</code> or vice versa, without affecting client code</p>
<h3><a class="anchor" aria-hidden="true" id="what-referentially-transparent-means"></a><a href="#what-referentially-transparent-means" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What referentially transparent means?</em></h3>
<ul>
<li><a href="https://pierangeloc.github.io/blog/2018/06/01/on-RT-and-FP">Referential Transparency</a></li>
</ul>
<p>An expression <code>e</code> is <em>referentially transparent</em> if, for all programs <code>p</code>, all occurrences of <code>e</code> in <code>p</code> can be replaced by the result of evaluating <code>e</code> without affecting the meaning of <code>p</code></p>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-pure-function"></a><a href="#what-is-a-pure-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is a pure function?</em></h3>
<p>A function <code>f</code> is <em>pure</em> if the expression <code>f(x)</code> is referentially transparent for all referentially transparent <code>x</code>. Hence a pure function is <strong>modular</strong> and <strong>composable</strong></p>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-higher-order-function"></a><a href="#what-is-a-higher-order-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is a higher-order function?</em></h3>
<p>A <em>higher-order function</em> is a function that takes other functions as arguments or returns a function as result</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-recursive-function"></a><a href="#what-is-a-recursive-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is a recursive function?</em></h3>
<p>A <em>recursive function</em> is a function which calls itself. With <em>head recursion</em>, the recursive call is not the last instruction in the function</p>
<p>A <em>tail recursive function</em> is a special case of recursion in which the last instruction executed in the method is the recursive call. As long as the recursive call is in tail position, Scala detects and compiles it to the same sort of bytecode as would be emitted for a while loop</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">factorial</span></span>(n: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = {
  <span class="hljs-meta">@scala</span>.annotation.tailrec
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loop</span></span>(index: <span class="hljs-type">Int</span>, result: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = index <span class="hljs-keyword">match</span> {
    <span class="hljs-keyword">case</span> i <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span> =&gt;
      loop(<span class="hljs-number">1</span>, <span class="hljs-number">1</span> * result)
    <span class="hljs-keyword">case</span> i <span class="hljs-keyword">if</span> i &lt; n =&gt;
      loop(i + <span class="hljs-number">1</span>, i * result)
    <span class="hljs-keyword">case</span> i =&gt;
      i * result
  }
  loop(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)
}

factorial(<span class="hljs-number">5</span>)
<span class="hljs-comment">// res0: Int = 120</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-function-literal"></a><a href="#what-is-a-function-literal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is a function literal?</em></h3>
<p><em>Function literal</em> is a synonyms for <strong>anonymous function</strong>. Because functions are just ordinary Scala objects, we say that they are <strong>first-class values</strong>. A function literal is syntactic sugar for an object with a method called apply</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> lessThan0 = (a: <span class="hljs-type">Int</span>, b: <span class="hljs-type">Int</span>) =&gt; a &lt; b
<span class="hljs-comment">// lessThan0: (Int, Int) =&gt; Boolean = &lt;function2&gt;</span>
<span class="hljs-keyword">val</span> lessThan1: (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>) =&gt; <span class="hljs-type">Boolean</span> = (a, b) =&gt; a &lt; b
<span class="hljs-comment">// lessThan1: (Int, Int) =&gt; Boolean = &lt;function2&gt;</span>
<span class="hljs-keyword">val</span> lessThan2 = <span class="hljs-keyword">new</span> <span class="hljs-type">Function2</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">Boolean</span>] {
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(a: <span class="hljs-type">Int</span>, b: <span class="hljs-type">Int</span>): <span class="hljs-type">Boolean</span> = a &lt; b
}
<span class="hljs-comment">// lessThan2: (Int, Int) =&gt; Boolean = &lt;function2&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-for-comprehensions-is-desugared"></a><a href="#how-for-comprehensions-is-desugared" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>How for-comprehensions is desugared?</em></h3>
<ul>
<li><a href="https://docs.scala-lang.org/tour/for-comprehensions.html">For Comprehensions</a> (Documentation)</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// (1) works because "foreach" is defined</span>
<span class="hljs-keyword">for</span> (i &lt;- <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)) println(i)
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>).foreach(println)
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>

<span class="hljs-comment">// (2) "yield" works because "map" is defined</span>
<span class="hljs-keyword">for</span> (i &lt;- <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)) <span class="hljs-keyword">yield</span> i * <span class="hljs-number">2</span>
<span class="hljs-comment">// res3: List[Int] = List(2, 4, 6)</span>
<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>).map(_ * <span class="hljs-number">2</span>)
<span class="hljs-comment">// res4: List[Int] = List(2, 4, 6)</span>

<span class="hljs-comment">// (3) "if" works because "withFilter" is defined</span>
<span class="hljs-keyword">for</span> (i &lt;- <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>); <span class="hljs-keyword">if</span> i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">yield</span> i * <span class="hljs-number">2</span>
<span class="hljs-comment">// res5: List[Int] = List(4, 8)</span>
<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>).withFilter(_ % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>).map(_ * <span class="hljs-number">2</span>)
<span class="hljs-comment">// res6: List[Int] = List(4, 8)</span>

<span class="hljs-comment">// (4) works because "flatMap" is defined</span>
<span class="hljs-keyword">for</span> (i &lt;- <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>); j &lt;- <span class="hljs-type">List</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>); <span class="hljs-keyword">if</span> i == j) <span class="hljs-keyword">yield</span> i
<span class="hljs-comment">// res7: List[Int] = List(3, 4)</span>
<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>).flatMap(i =&gt;
  <span class="hljs-type">List</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>).flatMap(j =&gt;
    <span class="hljs-keyword">if</span> (i == j) <span class="hljs-type">List</span>(i)
    <span class="hljs-keyword">else</span> <span class="hljs-type">List</span>.empty[<span class="hljs-type">Int</span>]
  )
).map(i =&gt; i)
<span class="hljs-comment">// res8: List[Int] = List(3, 4)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="what-is-an-algebraic-data-type"></a><a href="#what-is-an-algebraic-data-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is an algebraic data type?</em></h3>
<ul>
<li><a href="https://alvinalexander.com/scala/fp-book/algebraic-data-types-adts-in-scala">Algebraic Data Types in Scala</a></li>
<li><a href="https://merrigrove.blogspot.com/2011/12/another-introduction-to-algebraic-data.html">What the Heck are Algebraic Data Types?</a></li>
</ul>
<p>In type theory, regular data structures can be described in terms of sums, products and recursive types. This leads to an algebra for describing data structures (and so-called algebraic data types). Such data types are common in statically typed functional languages</p>
<p>An <em>algebraic data type</em> (ADT) is just a data type defined by one or more data constructors, each of which may contain zero or more arguments. The <em>data type</em> is the <strong>sum / union / coproduct</strong> of its data constructors usually represented using <em>sealed traits</em>, and each <em>data constructor</em> is the <strong>product</strong> of its arguments typically represented using <em>case classes</em>, hence the name algebraic data type</p>
<p><strong>Example</strong></p>
<ul>
<li>these types represent a <strong>sum</strong> type because <code>Shape</code> is a <code>Circle</code> <strong><em>or</em></strong> a <code>Rectangle</code></li>
<li><code>Circle</code> is a <strong>product</strong> type because it has a radius</li>
<li><code>Rectangle</code> is a <strong>product</strong> type because it has a width <strong><em>and</em></strong> a height</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Shape</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span>(<span class="hljs-params">radius: <span class="hljs-type">Double</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Shape</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span>(<span class="hljs-params">width: <span class="hljs-type">Double</span>, height: <span class="hljs-type">Double</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Shape</span></span>
</code></pre>
<p>Sum types and product types provide the necessary abstraction for structuring various data of a domain model. Whereas sum types let model the variations within a particular data type, product types help cluster related data into a larger abstraction</p>
<p>An API should form an algebra — that is, a collection of data types, functions over these data types, and importantly, laws or properties that express relationships between these functions</p>
<h3><a class="anchor" aria-hidden="true" id="what-are-inhabitants-of-a-type"></a><a href="#what-are-inhabitants-of-a-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What are inhabitants of a type?</em></h3>
<p>Inhabitants of a type are values for that types. Algebraic Data Types can be thought of in terms of regular algebraic equations and its result gives the number of inhabitants</p>
<ul>
<li>sum types: <code>Either[A, B]</code> or <code>A or B</code> corresponds to the equation <code>A + B</code></li>
<li>products types: <code>(A, B)</code> or <code>Tuple2</code> or <code>A and B</code> corresponds to the equation <code>A * B</code></li>
<li>exponentiation: <code>A -&gt; B</code> or <code>Function1</code> corresponds to the equation <code>B ^ A</code>
<ul>
<li>e.g. <code>Boolean -&gt; Boolean</code> is <code>2 ^ 2</code></li>
</ul></li>
<li>the <code>Unit</code> data type corresponds to the value <code>1</code></li>
<li>the <code>Void</code> data type corresponds to the value <code>0</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="todo-what-is-morphism"></a><a href="#todo-what-is-morphism" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>What is morphism?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="https://conorfennell.github.io/scala-zen/articles/functional-jargon.html#morphism">Morphism</a></li>
<li><a href="https://stackoverflow.com/questions/2602276/closures-and-universal-quantification">Closures and universal quantification</a></li>
</ul>
<p>A function having the same argument and return type is sometimes called an <em>endofunction</em></p>
<h3><a class="anchor" aria-hidden="true" id="what-is-polymorphism"></a><a href="#what-is-polymorphism" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is polymorphism?</em></h3>
<ul>
<li><a href="http://eed3si9n.com/herding-cats/polymorphism.html">What is polymorphism?</a></li>
<li><a href="http://like-a-boss.net/2013/03/29/polymorphism-and-typeclasses-in-scala.html">Polymorphism, and typeclasses in Scala</a></li>
<li><a href="https://medium.com/@scelestino/polymorphism-in-scala-part-1-34015f9b5b13">Polymorphism in Scala</a></li>
<li><a href="http://scala.org.ua/presentations/scala-polymorphism">How to be polymorphic in Scala</a></li>
<li><a href="http://people.csail.mit.edu/dnj/teaching/6898/papers/wadler88.pdf">How to make <em>ad-hoc</em> polymorphism less ad hoc</a> (Paper)(Haskell)</li>
</ul>
<p>A polymorphic type is the one whose operations can be applied to other types</p>
<p>In <em>Sub-typing Polymorphism</em> a type (sub-type) is related to another (super-type) in a way where operations that apply to the super-type can also apply to its sub-types i.e. when a type inherits from another</p>
<p>In <em>Parametric Polymorphism</em> types, methods or functions can be written generically using Type Parameters so they can handle values without depending on their types</p>
<p>In <em>Ad-hoc Polymorphism</em>, known as method or function overloading, the compiler applies argument of different types to functions or methods and decide which implementation is the correct to use, depending on the type of the arguments to which they are applied</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-the-difference-between-monomorphic-and-polymorphic"></a><a href="#what-is-the-difference-between-monomorphic-and-polymorphic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is the difference between monomorphic and polymorphic?</em></h3>
<ul>
<li><a href="https://milessabin.com/blog/2012/04/27/shapeless-polymorphic-function-values-1/#method-level-parametric-polymorphism">Method-level parametric polymorphism</a></li>
</ul>
<p>Monomorphic methods can only be applied to arguments of the fixed types specified in their signatures, whereas polymorphic methods can be applied to arguments of any types which correspond to acceptable choices for their type parameters</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// monomorphic methods have type parameter-free signatures</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">monomorphic</span></span>(s: <span class="hljs-type">String</span>): <span class="hljs-type">Int</span> = s.length

<span class="hljs-comment">// only values of type String</span>
monomorphic(<span class="hljs-string">"hello"</span>)
<span class="hljs-comment">// res9: Int = 5</span>

<span class="hljs-comment">// polymorphic methods have type parameters in their signatures</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">polymorphic</span></span>[<span class="hljs-type">T</span>](list: <span class="hljs-type">List</span>[<span class="hljs-type">T</span>]): <span class="hljs-type">Int</span> = list.length

polymorphic(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))
<span class="hljs-comment">// res10: Int = 3</span>
polymorphic(<span class="hljs-type">List</span>(<span class="hljs-string">"foo"</span>, <span class="hljs-string">"bar"</span>, <span class="hljs-string">"baz"</span>))
<span class="hljs-comment">// res11: Int = 3</span>
</code></pre>
<p>Only by knowing the type signature of a method is possible to infer more or less information regarding its underlying implementation</p>
<ul>
<li>given a monomorphic signature <code>List[Int] -&gt; List[Int]</code>, there are too many possible implementations to say what the function does</li>
<li>given a polymorphic/parametrized type signature <code>List[A] -&gt; List[A]</code>, it's proven that all elements in the result must appear in the input if there are not side effects, which restricts the number of possible implementations</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="todo-how-does-the-implicit-resolution-mechanism-work"></a><a href="#todo-how-does-the-implicit-resolution-mechanism-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>How does the implicit resolution mechanism work?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="https://kubuszok.com/compiled/implicits-type-classes-and-extension-methods">Implicits, type classes, and extension methods</a></li>
<li><a href="http://eed3si9n.com/revisiting-implicits-without-import-tax">revisiting implicits without import tax</a></li>
<li><a href="http://eed3si9n.com/implicit-parameter-precedence-again">implicit parameter precedence again</a></li>
<li><a href="https://stackoverflow.com/questions/5598085/where-does-scala-look-for-implicits">Where does Scala look for implicits?</a></li>
</ul>
<p>TODO see slides (1)</p>
<ul>
<li>Implicit parameters</li>
<li>Implicit values</li>
<li>Implicit conversions</li>
<li>Implicit classes</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="todo-what-is-a-context-bound"></a><a href="#todo-what-is-a-context-bound" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>What is a context bound?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="https://docs.scala-lang.org/tutorials/FAQ/context-bounds.html">What are Scala context bounds?</a> (Documentation)</li>
<li><a href="https://stackoverflow.com/questions/4465948/what-are-scala-context-and-view-bounds">What are Scala context and view bounds?</a></li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// context bound</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span></span>[<span class="hljs-type">A</span> : <span class="hljs-type">Ordering</span>](a: <span class="hljs-type">A</span>, b: <span class="hljs-type">A</span>) = implicitly[<span class="hljs-type">Ordering</span>[<span class="hljs-type">A</span>]].compare(a, b)

<span class="hljs-comment">// implicit evidence</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span></span>[<span class="hljs-type">A</span>](a: <span class="hljs-type">A</span>, b: <span class="hljs-type">A</span>)(<span class="hljs-keyword">implicit</span> ev: <span class="hljs-type">Ordering</span>[<span class="hljs-type">A</span>]) = ev.compare(a, b)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-type-class"></a><a href="#what-is-a-type-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is a type class?</em></h3>
<ul>
<li><a href="http://ropas.snu.ac.kr/~bruno/papers/TypeClasses.pdf">Type Classes as Objects and Implicits</a> (Paper)</li>
<li><a href="https://blog.scalac.io/2017/04/19/typeclasses-in-scala.html">Type classes in Scala</a></li>
<li><a href="http://tpolecat.github.io/2015/04/29/f-bounds.html">Returning the &quot;Current&quot; Type in Scala</a></li>
<li><a href="https://julien-truffaut.github.io/Typeclass">Typeclass 101: ad hoc polymorphism in scala</a></li>
<li><a href="http://workday.github.io/assets/scala-exchange-type-classes">All you don't need to know about Typeclasses</a></li>
<li><a href="http://debasishg.blogspot.com/2010/06/scala-implicits-type-classes-here-i.html">Scala Implicits : Type Classes Here I Come</a></li>
<li><a href="https://web.archive.org/web/20171223221256/http://www.casualmiracles.com/2012/05/03/a-small-example-of-the-typeclass-pattern-in-scala">A Small Example of the Typeclass Pattern in Scala</a></li>
<li><a href="http://learnyouahaskell.com/types-and-typeclasses#typeclasses-101">Typeclasses 101</a></li>
<li><a href="https://markhneedham.com/blog/2012/05/22/scalahaskell-a-simple-example-of-type-classes">Scala/Haskell: A simple example of type classes</a></li>
</ul>
<p>A <em>Type Class</em> is a type system construct that supports <strong>ad-hoc polymorphism</strong> and is achieved by adding constraints to type variables in parametrically polymorphic types</p>
<p>It's a programming pattern that allow to extend existing libraries with new functionality, without using traditional inheritance and without altering the original library source code using a combination of ad-hoc polymorphism, parametric polymorphism (type parameters) and implicits</p>
<h3><a class="anchor" aria-hidden="true" id="what-are-type-constructors-and-higher-kinded-types"></a><a href="#what-are-type-constructors-and-higher-kinded-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What are type constructors and higher-kinded types?</em></h3>
<ul>
<li><a href="http://adriaanm.github.io/files/higher.pdf">Generics of a Higher Kind</a> (Paper)</li>
<li><a href="http://lampwww.epfl.ch/~odersky/papers/fsttcs2009.pdf">Fighting Bit Rot with Types</a> (Paper)</li>
<li><a href="http://eed3si9n.com/herding-cats/Kinds.html">Kinds and some type-foo</a></li>
<li><a href="https://stackoverflow.com/questions/6246719/what-is-a-higher-kinded-type-in-scala">What is a higher kinded type in Scala?</a></li>
<li><a href="http://adriaanm.github.io/research/2010/10/06/new-in-scala-2.8-type-constructor-inference">Type Constructor Polymorphism</a></li>
<li><a href="https://www.atlassian.com/blog/archives/scala-types-of-a-higher-kind">Scala: Types of a higher kind</a></li>
</ul>
<p><img src="/scala-fp/docs/assets/fp-hkt.jpg" alt="fp-hkt"></p>
<p><em>Type Constructors</em> act like functions, but on the type level</p>
<ul>
<li><code>42</code> is a proper value</li>
<li><code>Int</code> is a proper type <code>*</code></li>
<li><code>def f[A](a: A) = ???</code> is a function that takes a type parameter <code>A</code>
<ul>
<li><code>f</code> is a value constructor</li>
<li><code>f</code> has an abstract/polymorphic type parameter <code>A</code> of first-order</li>
<li><code>A</code> is of first-order because it cannot abstract over anything e.g. Java generics</li>
</ul></li>
<li><code>List</code> is a type constructor</li>
<li><code>List[Int]</code> is a concrete type</li>
<li><code>List[+A]</code> is a type constructor that takes a type parameter <code>A</code>
<ul>
<li><code>List</code> is a first-order-kinded type <code>* -&gt; *</code></li>
</ul></li>
<li><code>Either</code> is a type constructor that takes two type parameters <code>A</code> and <code>B</code>
<ul>
<li><code>Either</code> is a first-order-kinded type <code>* -&gt; * -&gt; *</code></li>
</ul></li>
<li>in <code>M[F[_]]</code>, the <code>M</code> is a type constructor that takes a type constructor parameter <code>F</code>
<ul>
<li><code>M</code> is a higher-kinded or higher-order type <code>(* -&gt; *) -&gt; *</code></li>
</ul></li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-meta">scala&gt;</span><span class="bash"> :kind -v Int</span>
Int's kind is A
*
This is a proper type.
<span class="hljs-meta">
scala&gt;</span><span class="bash"> :kind -v List</span>
List's kind is F[+A]
* -(+)-&gt; *
This is a type constructor: a 1st-order-kinded type.
<span class="hljs-meta">
scala&gt;</span><span class="bash"> :kind -v Either</span>
Either's kind is F[+A1,+A2]
* -(+)-&gt; * -(+)-&gt; *
This is a type constructor: a 1st-order-kinded type.
<span class="hljs-meta">
scala&gt;</span><span class="bash"> trait M[F[_]]</span>
<span class="hljs-meta">scala&gt;</span><span class="bash"> :kind -v M</span>
M's kind is X[F[A]]
(* -&gt; *) -&gt; *
This is a type constructor that takes type constructor(s): a higher-kinded type.
</code></pre>
<blockquote>
<p>TODO parallel between curried (function) and type constructor - see Arrows in category theory</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="what-are-singleton-types"></a><a href="#what-are-singleton-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What are singleton types?</em></h3>
<p>In a companion object</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Foo</span></span>
<span class="hljs-type">Foo</span>
<span class="hljs-comment">// res12: Foo.type = repl.MdocSession$App$Foo$@29b59b33</span>
</code></pre>
<p>The <strong>singleton type</strong> <code>Foo.type</code> is the type of <code>Foo</code>, and <code>Foo</code> is the <em>only value</em> with that type</p>
<h3><a class="anchor" aria-hidden="true" id="what-are-literal-types"></a><a href="#what-are-literal-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What are literal types?</em></h3>
<p>A Scala literal value may have multiple types</p>
<pre><code class="hljs css language-scala"><span class="hljs-string">"foo"</span>: <span class="hljs-type">String</span>
<span class="hljs-comment">// res13: String = "foo"</span>
<span class="hljs-string">"foo"</span>: <span class="hljs-type">AnyRef</span>
<span class="hljs-comment">// res14: AnyRef = "foo"</span>
<span class="hljs-string">"foo"</span>: <span class="hljs-type">Any</span>
<span class="hljs-comment">// res15: Any = "foo"</span>
</code></pre>
<p>Literal values have also another type: a <em>singleton type</em> that belongs exclusively to that one value. Singleton types applied to literal values are called <strong>literal types</strong></p>
<p>Unfortunately the default behaviour of the compiler is to <em>widen</em> literals to their nearest non-singleton type, making these two expressions equivalent</p>
<pre><code class="hljs css language-scala"><span class="hljs-string">"foo"</span>
<span class="hljs-comment">// res16: String = "foo"</span>
<span class="hljs-string">"foo"</span> : <span class="hljs-type">String</span>
<span class="hljs-comment">// res17: String = "foo"</span>
</code></pre>
<p>It's possible to convert a literal expression to a singleton-typed literal expression with <code>narrow</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> shapeless.syntax.singleton.mkSingletonOps

<span class="hljs-keyword">val</span> x = <span class="hljs-string">"foo"</span>.narrow
<span class="hljs-comment">// x: String("foo") = foo</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="todo-what-are-phantom-types-and-type-tagging"></a><a href="#todo-what-are-phantom-types-and-type-tagging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>What are phantom types and type tagging?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="https://blog.codecentric.de/en/2016/02/phantom-types-scala">Phantom Types in Scala</a></li>
</ul>
<p>A literal number is an <code>Int</code> in two worlds: at runtime, where it has an actual value and methods that can be called, and at compile time, where the compiler uses the type to calculate which pieces of code work together and to search for implicits</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> number = <span class="hljs-number">42</span>
<span class="hljs-comment">// number: Int = 42</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Answer</span></span>
<span class="hljs-keyword">val</span> myAnswer = number.asInstanceOf[<span class="hljs-type">Int</span> <span class="hljs-keyword">with</span> <span class="hljs-type">Answer</span>]
<span class="hljs-comment">// myAnswer: Int with Answer = 42</span>
</code></pre>
<p>It's possible to modify the type of <code>number</code> at compile time without modifying its runtime behaviour by <em>tagging</em> it with a <strong>phantom type</strong>. Phantom types are types with no runtime semantics</p>
<h3><a class="anchor" aria-hidden="true" id="todo-what-are-existential-types"></a><a href="#todo-what-are-existential-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>What are existential types?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="http://scalada.blogspot.com/2008/01/existential-types.html">Existential types</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="todo-what-is-a-type-lambda"></a><a href="#todo-what-is-a-type-lambda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>What is a type lambda?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="https://underscore.io/blog/posts/2016/12/05/type-lambdas.html">Type lambdas and kind projector</a></li>
<li><a href="http://like-a-boss.net/2014/09/27/type-lambda-in-scala.html">Type Lambda in Scala</a></li>
<li><a href="https://stackoverflow.com/questions/8736164/what-are-type-lambdas-in-scala-and-what-are-their-benefits">What are type lambdas in Scala and what are their benefits?</a></li>
<li><a href="https://github.com/typelevel/kind-projector">kind-projector</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="todo-what-are-type-members"></a><a href="#todo-what-are-type-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>What are type members?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="http://typelevel.org/blog/2015/07/13/type-members-parameters.html">Type Parameters and Type Members</a> (type projector ???)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="what-are-dependent-types"></a><a href="#what-are-dependent-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What are dependent types?</em></h3>
<ul>
<li><a href="http://wheaties.github.io/Presentations/Scala-Dep-Types/dependent-types.html">Dependent Types in Scala</a></li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Generic</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">R</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to</span></span>(value: <span class="hljs-type">A</span>): <span class="hljs-type">R</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from</span></span>(value: <span class="hljs-type">R</span>): <span class="hljs-type">A</span>
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Generic</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getR</span></span>[<span class="hljs-type">A</span>](value: <span class="hljs-type">A</span>)(<span class="hljs-keyword">implicit</span> gen: <span class="hljs-type">Generic</span>[<span class="hljs-type">A</span>]) = gen.to(value)
}
</code></pre>
<p>Given the definition above, where <code>A</code> is a type parameter and <code>R</code> is a type member, <code>getR</code> will return a type that depends on <code>gen</code> instance i.e. its value parameter via the type member</p>
<h3><a class="anchor" aria-hidden="true" id="todo-what-is-type-erasure"></a><a href="#todo-what-is-type-erasure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO <em>What is type erasure?</em></h3>
<blockquote>
<p>TODO</p>
</blockquote>
<ul>
<li><a href="https://medium.com/@sinisalouc/overcoming-type-erasure-in-scala-8f2422070d20">Overcoming type erasure in Scala</a></li>
<li><a href="http://squidarth.com/scala/types/2019/01/11/type-erasure-scala.html">Type Erasure in Scala</a></li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Test</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test1</span>(<span class="hljs-params"></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Test</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test2</span>(<span class="hljs-params"></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Test</span></span>

<span class="hljs-meta">@scala</span>.annotation.nowarn
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check1</span></span>[<span class="hljs-type">T</span> &lt;: <span class="hljs-type">Test</span>](test: <span class="hljs-type">Test</span>):<span class="hljs-type">Boolean</span> =
  test.isInstanceOf[<span class="hljs-type">T</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check2</span></span>[<span class="hljs-type">T</span> &lt;: <span class="hljs-type">Test</span>: scala.reflect.<span class="hljs-type">ClassTag</span>](test: <span class="hljs-type">Test</span>): <span class="hljs-type">Boolean</span> =
  test <span class="hljs-keyword">match</span> {
    <span class="hljs-keyword">case</span> _: <span class="hljs-type">T</span> =&gt; <span class="hljs-literal">true</span>
    <span class="hljs-keyword">case</span> _ =&gt; <span class="hljs-literal">false</span>
  }

<span class="hljs-comment">// it does NOT work</span>
check1[<span class="hljs-type">Test1</span>](<span class="hljs-type">Test1</span>())
<span class="hljs-comment">// res18: Boolean = true</span>
check1[<span class="hljs-type">Test1</span>](<span class="hljs-type">Test2</span>())
<span class="hljs-comment">// res19: Boolean = true</span>
check1[<span class="hljs-type">Test2</span>](<span class="hljs-type">Test1</span>())
<span class="hljs-comment">// res20: Boolean = true</span>

<span class="hljs-comment">// it works</span>
check2[<span class="hljs-type">Test1</span>](<span class="hljs-type">Test1</span>())
<span class="hljs-comment">// res21: Boolean = true</span>
check2[<span class="hljs-type">Test1</span>](<span class="hljs-type">Test2</span>())
<span class="hljs-comment">// res22: Boolean = false</span>
check2[<span class="hljs-type">Test2</span>](<span class="hljs-type">Test1</span>())
<span class="hljs-comment">// res23: Boolean = false</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="what-is-an-effectful-computation"></a><a href="#what-is-an-effectful-computation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>What is an effectful computation?</em></h3>
<p>In functional programming, an effect adds some capabilities to a computation. An effect is modeled usually in the form of a <strong>type constructor</strong> that constructs types with these additional capabilities</p>
<ul>
<li><code>List[A]</code> adds the effect of aggregation on A</li>
<li><code>Option[A]</code> adds the capability of optionality for the type A</li>
<li><code>Try[A]</code> models the effects of exceptions</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala-fp/docs/scala-todo"><span class="arrow-prev">← </span><span>TODO</span></a><a class="docs-next button" href="/scala-fp/docs/fp-advanced"><span>Advanced</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#resources">Resources</a></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#what-are-some-of-the-benefits-of-functional-programming"><em>What are some of the benefits of Functional Programming?</em></a></li><li><a href="#what-is-the-uniform-access-principal"><em>What is the uniform access principal?</em></a></li><li><a href="#what-referentially-transparent-means"><em>What referentially transparent means?</em></a></li><li><a href="#what-is-a-pure-function"><em>What is a pure function?</em></a></li><li><a href="#what-is-a-higher-order-function"><em>What is a higher-order function?</em></a></li><li><a href="#what-is-a-recursive-function"><em>What is a recursive function?</em></a></li><li><a href="#what-is-a-function-literal"><em>What is a function literal?</em></a></li><li><a href="#how-for-comprehensions-is-desugared"><em>How for-comprehensions is desugared?</em></a></li><li><a href="#what-is-an-algebraic-data-type"><em>What is an algebraic data type?</em></a></li><li><a href="#what-are-inhabitants-of-a-type"><em>What are inhabitants of a type?</em></a></li><li><a href="#todo-what-is-morphism">TODO <em>What is morphism?</em></a></li><li><a href="#what-is-polymorphism"><em>What is polymorphism?</em></a></li><li><a href="#what-is-the-difference-between-monomorphic-and-polymorphic"><em>What is the difference between monomorphic and polymorphic?</em></a></li><li><a href="#todo-how-does-the-implicit-resolution-mechanism-work">TODO <em>How does the implicit resolution mechanism work?</em></a></li><li><a href="#todo-what-is-a-context-bound">TODO <em>What is a context bound?</em></a></li><li><a href="#what-is-a-type-class"><em>What is a type class?</em></a></li><li><a href="#what-are-type-constructors-and-higher-kinded-types"><em>What are type constructors and higher-kinded types?</em></a></li><li><a href="#what-are-singleton-types"><em>What are singleton types?</em></a></li><li><a href="#what-are-literal-types"><em>What are literal types?</em></a></li><li><a href="#todo-what-are-phantom-types-and-type-tagging">TODO <em>What are phantom types and type tagging?</em></a></li><li><a href="#todo-what-are-existential-types">TODO <em>What are existential types?</em></a></li><li><a href="#todo-what-is-a-type-lambda">TODO <em>What is a type lambda?</em></a></li><li><a href="#todo-what-are-type-members">TODO <em>What are type members?</em></a></li><li><a href="#what-are-dependent-types"><em>What are dependent types?</em></a></li><li><a href="#todo-what-is-type-erasure">TODO <em>What is type erasure?</em></a></li><li><a href="#what-is-an-effectful-computation"><em>What is an effectful computation?</em></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/scala-fp/" class="nav-home"><img src="/scala-fp/img/favicon.ico" alt="scala-fp" width="66" height="58"/></a><div><h5>Contribute</h5><a href="/scala-fp/docs/contribute.html">How to</a><a href="https://github.com/niqdev/scala-fp" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2021 niqdev</section></footer></div></body></html>